[gd_scene load_steps=25 format=3 uid="uid://dlmmggj8vyrqt"]

[ext_resource type="Script" path="res://TitleGrid.gd" id="1_rhtic"]
[ext_resource type="Script" path="res://player.gd" id="2_05i8j"]
[ext_resource type="Texture2D" uid="uid://b4i8a4egke73d" path="res://post1.png" id="2_l4jbo"]
[ext_resource type="Texture2D" uid="uid://cyo2ugxfr3y5d" path="res://post2.png" id="4_addro"]
[ext_resource type="Script" path="res://DiscoBall.gd" id="5_jiaq8"]
[ext_resource type="Texture2D" uid="uid://f2cdlcfqg7w8" path="res://pose3.png" id="5_nmpoh"]
[ext_resource type="Texture2D" uid="uid://dyawdk0yq6qnq" path="res://drink.png" id="6_trl4i"]
[ext_resource type="AudioStream" uid="uid://dx6yey0ymgljk" path="res://audio/apt.mp3" id="6_wgasa"]
[ext_resource type="Texture2D" uid="uid://b7onbq5d778gm" path="res://disco.png" id="7_efucq"]
[ext_resource type="Texture2D" uid="uid://byuh0t4oahobn" path="res://room.png" id="7_ud5vg"]
[ext_resource type="Texture2D" uid="uid://boesmba235hwh" path="res://danceButton.png" id="10_qsbs3"]
[ext_resource type="Script" path="res://Button.gd" id="11_6ohpv"]
[ext_resource type="Script" path="res://bar_trigger.gd" id="12_452v3"]
[ext_resource type="Texture2D" uid="uid://bdkmmqgfaymvv" path="res://djbooth.png" id="14_bitdc"]
[ext_resource type="Script" path="res://DJBoothTrigger.gd" id="15_dkkfo"]
[ext_resource type="Script" path="res://lights_container.gd" id="16_kylo4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1fin2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_addro")
}, {
"duration": 1.0,
"texture": ExtResource("2_l4jbo")
}, {
"duration": 1.0,
"texture": ExtResource("5_nmpoh")
}],
"loop": true,
"name": &"dance",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgoq0"]
size = Vector2(396.734, 579.368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8kd0"]
size = Vector2(462, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7oxk"]
size = Vector2(522.401, 445.187)

[sub_resource type="Gradient" id="Gradient_63frg"]
offsets = PackedFloat32Array(0, 0.840909, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.840909, 0.840909, 0.840909, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t0o0f"]
gradient = SubResource("Gradient_63frg")

[sub_resource type="Gradient" id="Gradient_60rqe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k4u7w"]
gradient = SubResource("Gradient_60rqe")

[node name="DiscoGame" type="Node2D"]

[node name="TileGrid" type="Node2D" parent="."]
position = Vector2(157, 280)
rotation = 0.31765
skew = 0.937242
script = ExtResource("1_rhtic")

[node name="Tile4" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_top = 136.0
offset_right = 64.0
offset_bottom = 200.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile5" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 67.0
offset_top = 136.0
offset_right = 131.0
offset_bottom = 200.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile6" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 134.0
offset_top = 68.0
offset_right = 198.0
offset_bottom = 132.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile7" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 67.0
offset_top = 68.0
offset_right = 131.0
offset_bottom = 132.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile8" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_top = 68.0
offset_right = 64.0
offset_bottom = 132.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile9" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 134.0
offset_top = 136.0
offset_right = 198.0
offset_bottom = 200.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile11" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 201.0
offset_top = 68.0
offset_right = 265.0
offset_bottom = 132.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile12" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 201.0
offset_top = 136.0
offset_right = 265.0
offset_bottom = 200.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile14" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 268.0
offset_top = 68.0
offset_right = 332.0
offset_bottom = 132.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile15" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 268.0
offset_top = 136.0
offset_right = 332.0
offset_bottom = 200.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile16" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 268.0
offset_top = 204.0
offset_right = 332.0
offset_bottom = 268.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile17" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 201.0
offset_top = 204.0
offset_right = 265.0
offset_bottom = 268.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile18" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 134.0
offset_top = 204.0
offset_right = 198.0
offset_bottom = 268.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile19" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 67.0
offset_top = 204.0
offset_right = 131.0
offset_bottom = 268.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile20" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_top = 204.0
offset_right = 64.0
offset_bottom = 268.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile21" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_top = 272.0
offset_right = 64.0
offset_bottom = 336.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile22" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 67.0
offset_top = 272.0
offset_right = 131.0
offset_bottom = 336.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile23" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 134.0
offset_top = 272.0
offset_right = 198.0
offset_bottom = 336.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile24" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 201.0
offset_top = 272.0
offset_right = 265.0
offset_bottom = 336.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile25" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 268.0
offset_top = 272.0
offset_right = 332.0
offset_bottom = 336.0
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile26" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = -0.524773
offset_top = 0.527594
offset_right = 63.4752
offset_bottom = 64.5276
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile27" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 66.2532
offset_top = 0.98757
offset_right = 130.253
offset_bottom = 64.9876
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile28" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 133.031
offset_top = 1.44755
offset_right = 197.031
offset_bottom = 65.4475
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile29" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 200.859
offset_top = 0.852362
offset_right = 264.859
offset_bottom = 64.8524
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile30" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 200.859
offset_top = 0.852362
offset_right = 264.859
offset_bottom = 64.8524
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Tile31" type="ColorRect" parent="TileGrid"]
custom_minimum_size = Vector2(64, 64)
offset_left = 268.161
offset_top = 0.784759
offset_right = 332.161
offset_bottom = 64.7848
color = Color(0.689285, 0.689285, 0.689285, 1)
metadata/_edit_use_anchors_ = true

[node name="Player" type="CharacterBody2D" parent="."]
visibility_layer = 3
z_index = 1
position = Vector2(559, 100)
scale = Vector2(0.186523, 0.185547)
script = ExtResource("2_05i8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-1881.81, 1131.79)
sprite_frames = SubResource("SpriteFrames_1fin2")
animation = &"dance"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
light_mask = 3
position = Vector2(-1897.89, 1104.84)
shape = SubResource("RectangleShape2D_xgoq0")

[node name="DrinkSprite" type="Sprite2D" parent="Player"]
visible = false
position = Vector2(-1994.39, 1153.35)
scale = Vector2(0.357985, 0.296053)
texture = ExtResource("6_trl4i")

[node name="DiscoBall" type="Sprite2D" parent="."]
position = Vector2(149, -65)
scale = Vector2(0.157798, 0.148333)
texture = ExtResource("7_efucq")
script = ExtResource("5_jiaq8")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 190)
zoom = Vector2(2.4, 2.4)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_wgasa")
autoplay = true
parameters/looping = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(175, 204.5)
scale = Vector2(2.29393, 1.51972)
texture = ExtResource("7_ud5vg")
metadata/_edit_lock_ = true

[node name="Button" type="Button" parent="."]
offset_left = -381.0
offset_top = 415.0
offset_right = 194.0
offset_bottom = 887.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("10_qsbs3")
script = ExtResource("11_6ohpv")
metadata/_edit_use_anchors_ = true

[node name="BarTrigger" type="Area2D" parent="."]
collision_layer = 2
script = ExtResource("12_452v3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BarTrigger"]
light_mask = 2
position = Vector2(93, 83)
shape = SubResource("RectangleShape2D_g8kd0")

[node name="Popup" type="Panel" parent="."]
visible = false
offset_left = -263.0
offset_top = 60.0
offset_right = 52.0
offset_bottom = 204.0

[node name="Label" type="Label" parent="Popup"]
layout_mode = 0
offset_right = 313.0
offset_bottom = 138.0
text = "Would you like a cocktail? >.<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YesButton" type="Button" parent="Popup"]
layout_mode = 0
offset_left = 110.0
offset_top = 94.0
offset_right = 195.0
offset_bottom = 125.0
text = "Yes"

[node name="Popup2" type="Panel" parent="."]
visible = false
offset_left = -263.0
offset_top = 60.0
offset_right = 52.0
offset_bottom = 204.0

[node name="Label" type="Label" parent="Popup2"]
layout_mode = 0
offset_right = 313.0
offset_bottom = 138.0
text = "Would you like to play a new song?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Popup2"]
layout_mode = 0
offset_left = 110.0
offset_top = 94.0
offset_right = 195.0
offset_bottom = 125.0
text = "Play"

[node name="DJBooth" type="Sprite2D" parent="."]
position = Vector2(473, 309)
scale = Vector2(0.455589, 0.352661)
texture = ExtResource("14_bitdc")

[node name="DJBoothTrigger" type="Area2D" parent="DJBooth"]
script = ExtResource("15_dkkfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DJBooth/DJBoothTrigger"]
position = Vector2(-10.9747, 24.1025)
shape = SubResource("RectangleShape2D_m7oxk")
metadata/_edit_lock_ = true

[node name="LightsContainer" type="Node2D" parent="."]
script = ExtResource("16_kylo4")

[node name="PointLight1" type="PointLight2D" parent="LightsContainer"]
position = Vector2(414, 225)
scale = Vector2(10.3594, 9.17188)
color = Color(0.909426, 8.27849e-05, 0.71193, 1)
texture = SubResource("GradientTexture2D_t0o0f")

[node name="PointLight2" type="PointLight2D" parent="LightsContainer"]
position = Vector2(-238, 204)
rotation = -3.11192
scale = Vector2(7.53125, 8.95312)
color = Color(0, 0, 0.498039, 1)
texture = SubResource("GradientTexture2D_k4u7w")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="body_entered" from="BarTrigger" to="BarTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="BarTrigger" to="BarTrigger" method="_on_body_exited"]
[connection signal="pressed" from="Popup/YesButton" to="BarTrigger" method="_on_yes_button_pressed"]
[connection signal="pressed" from="Popup2/PlayButton" to="BarTrigger" method="_on_yes_button_pressed"]
[connection signal="pressed" from="Popup2/PlayButton" to="DJBooth/DJBoothTrigger" method="_on_play_button_pressed"]
[connection signal="body_entered" from="DJBooth/DJBoothTrigger" to="DJBooth/DJBoothTrigger" method="_on_body_entered"]
[connection signal="body_exited" from="DJBooth/DJBoothTrigger" to="DJBooth/DJBoothTrigger" method="_on_body_exited"]
